{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings":{
    "ConnectionString":"Server=localhost;Port=5432;Database=MSDOrdersDB;User Id=postgres;Password=123"
  }
}

