{
  "profiles": {
    "Customers.EventListener": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "MessageBroker:Uri": "amqp://guest:guest@127.0.0.1:5672",
        "DatabaseSettings:ConnectionString": "Server=localhost;Port=5432;Database=MSDCustomersDB;User Id=postgres;Password=123"
      }
    }
  }
}